NEXT_PUBLIC_HYGRAPH_API_KEY=cm2ihzsid050b07vubp1phgbb

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtdGVhbC03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XuuOHOFtRFmbZgLjhk4PFiAVWDpQxR2ehUOJdbqaCj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up